{
  "id": "com.ncsender.autodustboot",
  "name": "AutoDustboot",
  "version": "1.0.0",
  "author": "FrancisCreation",
  "description": "Automatically finds the best position to expand the AutoDustBoot.",
  "entry": "index.js",
  "icon": "icon.png",
  "category": "utility",
  "priority": 100,
  "events": [
    "onBeforeCommand"
  ],
  "permissions": ["gcode.modify"]
}
